/**
 * Glassy macOS Rofi Theme (Calculator Mode)
 * Ultra Clean & Professional - No Icons
 */

configuration {
    modi:                       "calc";
    show-icons:                 false;
    font:                       "JetBrainsMono Nerd Font 10";
}

@import "colors.rasi"

* {
    bg-color:            @background;
    bg-selected:         @primary-container;
    fg-color:            @on-surface;
    accent-color:        @primary;
    border-color:        @outline-variant;
}

window {
    width:                       500px;
    background-color:            @bg-color;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               12px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
}

mainbox {
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                     0px;
    margin:                      0px 0px 10px 0px;
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            #ffffff0d;
    text-color:                  @fg-color;
    children:                    [ "entry" ]; /* Prompt/Icon dihapus */
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Calculate something...";
    placeholder-color:           #ffffff4d;
    font:                        "JetBrainsMono Nerd Font 12";
}

message {
    margin:                      10px 0px;
    padding:                     20px;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               8px;
    background-color:            #ffffff08;
    text-color:                  @accent-color;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font Bold 16";
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    spacing:                     5px;
    background-color:            transparent;
    border:                      0px;
}

element {
    padding:                     10px 15px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @fg-color;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg-color;
}

element selected.normal {
    background-color:            @bg-selected;
    text-color:                  @accent-color;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}
