* {
    background: rgba(0, 0, 0, 0.4);
    primary: #96cdf8;
    primary-fixed: #cae6ff;
    primary-fixed-dim: #96cdf8;
    on-primary: #00344e;
    on-primary-fixed: #001e30;
    on-primary-fixed-variant: #004b70;
    primary-container: rgba(0, 75, 112, 0.4);
    on-primary-container: #cae6ff;
    secondary: #b7c9d9;
    secondary-fixed: #d3e5f5;
    secondary-fixed-dim: #b7c9d9;
    on-secondary: #22323f;
    on-secondary-fixed: #0c1d29;
    on-secondary-fixed-variant: #384956;
    secondary-container: #384956;
    on-secondary-container: #d3e5f5;
    tertiary: #cfc0e8;
    tertiary-fixed: #ebddff;
    tertiary-fixed-dim: #cfc0e8;
    on-tertiary: #362b4b;
    on-tertiary-fixed: #201634;
    on-tertiary-fixed-variant: #4d4162;
    tertiary-container: #4d4162;
    on-tertiary-container: #ebddff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101417;
    on-surface: #e0e3e8;
    on-surface-variant: #c1c7ce;
    outline: #8b9198;
    outline-variant: #41474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #276389;
    surface-dim: #101417;
    surface-bright: #363a3e;
    surface-container-lowest: #0b0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
}
