* {
    background: rgba(27, 52, 54, 0.7);
    primary: #80d4db;
    primary-fixed: #9df0f8;
    primary-fixed-dim: #80d4db;
    on-primary: #00363a;
    on-primary-fixed: #002022;
    on-primary-fixed-variant: #004f54;
    primary-container: #004f54;
    on-primary-container: #9df0f8;
    secondary: #b1cbce;
    secondary-fixed: #cce8ea;
    secondary-fixed-dim: #b1cbce;
    on-secondary: #1b3436;
    on-secondary-fixed: #051f21;
    on-secondary-fixed-variant: #324b4d;
    secondary-container: #324b4d;
    on-secondary-container: #cce8ea;
    tertiary: #b7c7ea;
    tertiary-fixed: #d7e3ff;
    tertiary-fixed-dim: #b7c7ea;
    on-tertiary: #21304c;
    on-tertiary-fixed: #0a1b36;
    on-tertiary-fixed-variant: #374764;
    tertiary-container: #374764;
    on-tertiary-container: #d7e3ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dde4e4;
    on-surface-variant: #bec8c9;
    outline: #899393;
    outline-variant: #3f4849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e4;
    inverse-on-surface: #2b3232;
    inverse-primary: #00696f;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303636;
}
