/**
 * Glassy Emoji Theme (Synced with glassy-list.rasi)
 */

configuration {
    show-icons:                 false;
    font:                       "JetBrainsMono Nerd Font 10";
}

@import "colors.rasi"

* {
    bg-color:            @background;
    bg-selected:         @primary-container;
    fg-color:            @on-surface;
    accent-color:        @primary;
    border-color:        @outline-variant;
}

window {
    width:                       450px;
    height:                      400px;
    background-color:            @bg-color;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               12px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
}

mainbox {
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            #ffffff0d;
    text-color:                  @fg-color;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  @accent-color;
    font:                        "JetBrainsMono Nerd Font 14";
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font 12";
    placeholder:                 "Search Emoji...";
    placeholder-color:           #ffffff4d;
}

listview {
    columns:                     6;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
}

element {
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @fg-color;
}

element selected.normal {
    background-color:            @bg-selected;
    text-color:                  @accent-color;
    border:                      1px;
    border-color:                #ffffff1a;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    font:                        "JetBrainsMono Nerd Font 24";
}
