/**
 * Glassy Wallpaper Selector Theme (Synced with glassy-list.rasi)
 */

configuration {
    show-icons:                 true;
    font:                       "JetBrainsMono Nerd Font 10";
}

@import "colors.rasi"

* {
    bg-color:            @background;
    bg-selected:         @primary-container;
    fg-color:            @on-surface;
    accent-color:        @primary;
    border-color:        @outline-variant;
}

window {
    width:                       800px;
    height:                      550px;
    background-color:            @bg-color;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               12px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
}

mainbox {
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px 0px 15px 0px;
    padding:                     12px;
    border-radius:               8px;
    background-color:            #ffffff0d;
    text-color:                  @fg-color;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  @accent-color;
    font:                        "JetBrainsMono Nerd Font 14";
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font 12";
    placeholder:                 "Search wallpapers...";
    placeholder-color:           #ffffff4d;
}

listview {
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    spacing:                     20px;
    background-color:            transparent;
}

element {
    orientation:                 vertical;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @fg-color;
}

element selected.normal {
    background-color:            @bg-selected;
    text-color:                  @accent-color;
    border:                      1px;
    border-color:                #ffffff1a;
}

element-icon {
    size:                        150px;
    horizontal-align:            0.5;
    background-color:            transparent;
}

element-text {
    horizontal-align:            0.5;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font 10";
}
