# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias c='clear'
alias q='exit'
alias nf='fastfetch'
alias pf='fastfetch'
alias fetch='fastfetch'
alias ls='eza -a --icons=always --group-directories-first'
alias ll='eza -al --icons=always --group-directories-first'
alias la='eza -a --icons=always --group-directories-first'
alias lt='eza -a --tree --level=1 --icons=always'
alias tree='eza --tree --icons'
alias shutdown='systemctl poweroff'
alias v='nvim'
alias vi='vim'
alias vim='nvim'
alias code='antigravity'
alias wifi='nmtui'
alias update='sudo pacman -Syu'
alias btop='btop'
alias h='history | fzf' # Quick history search with FZF
alias p='cd ~/Projects' # Quick access to projects folder

# -----------------------------------------------------
# Programmer Aliases
# -----------------------------------------------------
if command -v bat > /dev/null; then
    alias cat='bat --paging=never'
fi

if command -v yazi > /dev/null; then
    alias y='yazi'
fi

if command -v lazygit > /dev/null; then
    alias lg='lazygit'
fi

if command -v trash-put > /dev/null; then
    alias del='trash-put'
    alias rm='echo "Gunakan \"del\" untuk menghapus ke tong sampah, atau \"/usr/bin/rm\" jika yakin hapus permanen."'
fi

# HTTP & JSON (Programmer stuff)
alias http='http --style=monokai' # Colored HTTPie output
alias help='tldr' # Shortcut for tldr

# -----------------------------------------------------
# ML4W Apps
# -----------------------------------------------------
alias arch-cleanup='~/.config/ml4w/scripts/arch/cleanup.sh'
alias apps='~/.config/ml4w/bin/ml4w-apps.sh'
alias screenshot='~/.config/ml4w/bin/ml4w-screenshot.sh'
alias updates='~/.config/ml4w/scripts/ml4w-install-system-updates'
alias filemanager='~/.config/ml4w/settings/filemanager'
alias lock='hyprlock'
alias clock='tty-clock'
alias system='~/.config/ml4w/settings/systemmonitor'
alias quick='~/.config/ml4w/bin/ml4w-quicklinks.sh'
alias wallpaper='~/.config/ml4w/bin/ml4w-wallpaper.sh'
alias ml4w='flatpak run com.ml4w.welcome'
alias ml4w-settings='flatpak run com.ml4w.settings'
alias ml4w-calendar='flatpak run com.ml4w.calendar'
alias ml4w-hyprland='flatpak run com.ml4w.hyprlandsettings'
alias ml4w-sidebar='flatpak run com.ml4w.sidebar'

# -----------------------------------------------------
# Magic Functions
# -----------------------------------------------------

# 1. Extract Anything
unalias extract 2>/dev/null
extract() {
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)   tar xjf $1     ;;
      *.tar.gz)    tar xzf $1     ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xf $1      ;;
      *.tbz2)      tar xjf $1     ;;
      *.tgz)       tar xzf $1     ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# 2. Search Web (Google, Github, StackOverflow)
unalias google 2>/dev/null
google() { xdg-open "https://www.google.com/search?q=$*" }
unalias github 2>/dev/null
github() { xdg-open "https://github.com/search?q=$*" }

# 3. Quick File Find
# Usage: ff "filename.txt"
unalias ff 2>/dev/null
ff() { find . -iname "*$1*" }

# -----------------------------------------------------
# Scripts
# -----------------------------------------------------
alias ascii='~/.config/ml4w/scripts/ml4w-ascii-header'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

