/**
 * Glassy macOS Clipboard Theme
 * Precise Match to Launcher Image
 */

configuration {
    modi:                       "drun";
    show-icons:                 false;
    font:                       "JetBrainsMono Nerd Font 10";
}

* {
    bg-color:            #14141efa;
    bg-selected:         #ffffff1a;
    fg-color:            #ffffff;
    accent-color:        #89b4fa;
    border-color:        #ffffff1a;
}

window {
    width:                       400px;
    spacing:                     0px;
    padding:                     0px;
    background-color:            @bg-color;
    border:                      1px;
    border-color:                @border-color;
    border-radius:               12px; /* Lebih bulat sesuai gambar */
    cursor:                      "default";
    transparency:                "real";
    location:                    center;
    anchor:                      center;
}

mainbox {
    padding:                     15px; /* Lebih luas sesuai gambar */
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px 0px 12px 0px;
    padding:                     12px 15px;
    border-radius:               8px;
    background-color:            #ffffff0d;
    text-color:                  @fg-color;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent-color;
    content:                     ""; /* Ikon Search sesuai gambar */
    font:                        "JetBrainsMono Nerd Font 12";
}

entry {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Search...";
    placeholder-color:           #ffffff4d;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     6px; /* Jarak antar list sedikit lebih renggang */
    background-color:            transparent;
    border:                      0px;
}

element {
    spacing:                     10px;
    padding:                     10px 15px; /* Padding elemen lebih besar */
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @fg-color;
}

element selected.normal {
    background-color:            @bg-selected;
    text-color:                  @accent-color;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}
